.App {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template: 2fr 1fr 6fr 2fr / 4fr 1fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "main sidebar"
    "footer footer";
}

.header {
  margin: 0%;
  grid-area: header;
  border: 1px solid red;
  background-color: rgba(255, 0, 0, 0.1);
}

.nav {
  margin: 0%;
  grid-area: nav;
  border: 1px solid green;
  background-color: rgba(0, 255, 0, 0.1);
}

.sidebar {
  margin: 0%;
  grid-area: sidebar;
  border: 1px solid blue;
  background-color: rgba(0, 0, 255, 0.1);
}

.main {
  margin: 0%;
  grid-area: main;
  border: 1px solid yellow;
  background-color: rgba(255, 217, 0, 0.1);
  text-align: left;
}

.footer {
  margin: 0%;
  grid-area: footer;
  border: 1px solid purple;
  background-color: rgba(174, 0, 255, 0.1);
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.articleCard {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
  margin: 0px;
}
