.App {
  font-family: sans-serif;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template: 17% 4% 79% / 100%;
  grid-template-areas:
    "header"
    "nav"
    "main";
  text-decoration: none;
  background-color: lightgrey;
}

body {
  margin: 0%;
}

.header {
  margin: 0%;
  padding: 1%;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.nav {
  margin: 0%;
  grid-area: nav;
  display: flex;
  padding: 2px;
  flex-direction: row;
  justify-content: space-around;
  border: 0.75px solid grey;
}

.main {
  margin: 0%;
  grid-area: main;
  background-color: LIGHTGREY;
  text-align: left;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.articleCard {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2px;
  background-color: WHITE;
  border: 0.75px solid grey;
}

.Link {
  text-decoration: none;
}

.logo {
  height: 75px;
}

.votes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 5px;
}

.articleTitle {
  margin-left: 1%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
  flex: 5;
}

h5 {
  margin-top: 1%;
  margin-bottom: 0;
}

#author {
  margin-bottom: 1%;
  margin-top: 0%;
}

p {
  margin: 0%;
  font-size: 70%;
}

.articleAuthor,
.titleDate {
  margin: 1%;
  margin-left: 0%;
  font-size: 70%;
}

.articleVotes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 5px;
}

#deleteArticleButton {
  margin: 5px;
  background-color: white;
  padding: 2px;
  border: none;
}

#deleteCommentButton {
  margin: 10px;
  background-color: white;
  padding: 2px;
  border: none;
}

.singleArticle {
  background-color: white;
}

h3 {
  margin-bottom: 0%;
  margin-left: 5px;
}

.loginForm {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 100px;
  background-color: lightgrey;
  padding: 10px;
  margin-right: 20px;
}

.label {
  padding: 5px;
}

.topicLinks {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 5px;
}

.topicCard {
  background-color: white;
  border: 0.5px solid grey;
  margin: 5px;
}
